# Dockerfile for GenomeVedic Collaboration Server

FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the collaboration server
RUN CGO_ENABLED=0 GOOS=linux go build -o collab-server ./cmd/collab_server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/collab-server .

# Expose port
EXPOSE 8080

# Run server
CMD ["./collab-server"]
