{
  "a_galaxy_workflow": "true",
  "annotation": "Complete workflow for BAM alignment and VR visualization using GenomeVedic",
  "format-version": "0.1",
  "name": "BAM to VR Visualization",
  "steps": {
    "0": {
      "annotation": "Forward reads (R1)",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "Forward FASTQ reads",
          "name": "R1_reads"
        }
      ],
      "label": "R1_reads",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 10
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fastq\", \"fastqsanger\", \"fastqsanger.gz\"]}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "11111111-1111-1111-1111-111111111111",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "Reverse reads (R2)",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "Reverse FASTQ reads",
          "name": "R2_reads"
        }
      ],
      "label": "R2_reads",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 130
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fastq\", \"fastqsanger\", \"fastqsanger.gz\"]}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "22222222-2222-2222-2222-222222222222",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "Reference genome",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "Reference genome (hg38)",
          "name": "Reference_genome"
        }
      ],
      "label": "Reference_genome",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 250
      },
      "tool_id": null,
      "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "33333333-3333-3333-3333-333333333333",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "Align reads using BWA-MEM",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.4",
      "errors": null,
      "id": 3,
      "input_connections": {
        "fastq_input|fastq_input1": {
          "id": 0,
          "output_name": "output"
        },
        "fastq_input|fastq_input2": {
          "id": 1,
          "output_name": "output"
        },
        "reference_source|ref_file": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": "BWA-MEM Alignment",
      "name": "Map with BWA-MEM",
      "outputs": [
        {
          "name": "bam_output",
          "type": "bam"
        }
      ],
      "position": {
        "left": 280,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.4",
      "tool_shed_repository": {
        "changeset_revision": "e188dc7a68e6",
        "name": "bwa",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"analysis_type\": \"paired\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0}, \"output_sort\": \"unsorted\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1}}",
      "tool_version": "0.7.17.4",
      "type": "tool",
      "uuid": "44444444-4444-4444-4444-444444444444",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "Sort BAM by coordinate",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.4",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input1": {
          "id": 3,
          "output_name": "bam_output"
        }
      },
      "inputs": [],
      "label": "Sort BAM",
      "name": "Samtools sort",
      "outputs": [
        {
          "name": "output1",
          "type": "bam"
        }
      ],
      "position": {
        "left": 550,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.4",
      "tool_shed_repository": {
        "changeset_revision": "f6ae3ba3f3c3",
        "name": "samtools_sort",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"sort_mode\": \"coordinate\"}",
      "tool_version": "2.0.4",
      "type": "tool",
      "uuid": "55555555-5555-5555-5555-555555555555",
      "workflow_outputs": [
        {
          "label": "sorted_bam",
          "output_name": "output1",
          "uuid": "66666666-6666-6666-6666-666666666666"
        }
      ]
    },
    "5": {
      "annotation": "Index sorted BAM file",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input": {
          "id": 4,
          "output_name": "output1"
        }
      },
      "inputs": [],
      "label": "Index BAM",
      "name": "Samtools idxstats",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 820,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.4",
      "tool_shed_repository": {
        "changeset_revision": "7def34e6cf4d",
        "name": "samtools_idxstats",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{}",
      "tool_version": "2.0.4",
      "type": "tool",
      "uuid": "77777777-7777-7777-7777-777777777777",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "Visualize BAM in GenomeVedic VR",
      "content_id": "genomevedic_visualizer",
      "errors": null,
      "id": 6,
      "input_connections": {
        "bam_input": {
          "id": 4,
          "output_name": "output1"
        }
      },
      "inputs": [],
      "label": "GenomeVedic VR Visualization",
      "name": "GenomeVedic VR Visualizer",
      "outputs": [
        {
          "name": "output_url",
          "type": "txt"
        },
        {
          "name": "output_stats",
          "type": "json"
        },
        {
          "name": "output_log",
          "type": "txt"
        }
      ],
      "position": {
        "left": 820,
        "top": 250
      },
      "post_job_actions": {},
      "tool_id": "genomevedic_visualizer",
      "tool_state": "{\"bam_input\": {\"__class__\": \"ConnectedValue\"}, \"visualization_mode\": \"particles\", \"quality_threshold\": 20, \"session_name\": \"Galaxy BAM Visualization\", \"api_endpoint\": \"https://genomevedic.io/api/v1\", \"advanced\": {\"use_lod\": true, \"lod_levels\": 5, \"enable_multiplayer\": false, \"particle_limit\": 1000000, \"color_scheme\": \"vedic\"}}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "88888888-8888-8888-8888-888888888888",
      "workflow_outputs": [
        {
          "label": "vr_session_url",
          "output_name": "output_url",
          "uuid": "99999999-9999-9999-9999-999999999999"
        },
        {
          "label": "visualization_stats",
          "output_name": "output_stats",
          "uuid": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
        }
      ]
    }
  },
  "tags": [
    "genomics",
    "visualization",
    "vr",
    "genomevedic"
  ],
  "uuid": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb"
}
